# test_ibs

./: pom.xml
src/main/java/com/ibs/testwork/: MainController.java
src/main/java/com/ibs/testwork/config/: TestWorkConfig.java  TestWorkInitial.java
src/main/java/com/ibs/testwork/data/: Bid.java  Catalog.java  SendAndReceivCatalog.java  StatusCatalog.java  Сatalog.java
src/main/java/com/ibs/testwork/resp/: ManyBidResp.java  ManySendAndRecievResp.java  ManyStatusResp.java  SingleBidResp.java  restResponse.java
src/main/java/com/ibs/testwork/service/: TestWorkService.java  TestWorkServiceImp.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/resources/: app.js  classic.json  modern.json
src/main/webapp/resources/app/: Application.js
src/main/webapp/resources/app/model/: Bid.js  Spr.js
src/main/webapp/resources/app/store/: BidStore.js  Personnel.js  StatusStore.js  UserStore.js
src/main/webapp/resources/app/view/component/: PanelBid.js  StatusEdit.js  UserEdit.js
src/main/webapp/resources/app/view/main/: BidGrid.js  CatalogGrid.js  MainController.js  MainModel.js
src/main/webapp/resources/app/view/window/: AddBidForm.js
src/main/webapp/resources/classic/sass/src/: Readme.md
src/main/webapp/resources/classic/sass/var/: Readme.md
src/main/webapp/resources/classic/src/view/main/: List.js  Main.js
src/main/webapp/resources/js/: app.js  app_olds.js
src/main/webapp/resources/js/BidApp/app/: Application.js
src/main/webapp/resources/js/BidApp/app/controller/: Bids.js
src/main/webapp/resources/js/BidApp/app/model/: Bid.js
src/main/webapp/resources/js/BidApp/app/store/: BidStore.js
src/main/webapp/resources/js/BidApp/app/view/: Bid.js  BidList.js
src/main/webapp/resources/js/BidApp/app/view/main/: Main.js  MainModel.js
src/main/webapp/resources/js/app/: Application.js
src/main/webapp/resources/js/app/view/main/: MainController.js
src/main/webapp/resources/old/js/: app.js
